{
  "name": "book_nob",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db-push": "npx prisma db push",
    "generate": "npx prisma generate",
    "studio": "npx prisma studio",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.27.5",
    "@mantine/core": "^7.3.1",
    "@mantine/form": "^7.3.1",
    "@mantine/hooks": "^7.3.1",
    "@mantine/notifications": "^7.3.1",
    "@prisma/client": "^5.7.0",
    "@stripe/stripe-js": "^2.2.0",
    "@vercel/kv": "^1.0.1",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "next": "14.0.4",
    "ogp-parser": "^0.8.1",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^14.8.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.14.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.0.1",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "prisma": "^5.7.0",
    "tailwindcss": "^3.3.6",
    "typescript": "*"
  }
}
